
* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	height: 100vh;
	width: 100vw;

	background-color: crimson;
}

header {
	position: relative;
	top: 0;
	left: 0;

	width: 200px;
	height: 100%;

	background-color: black;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

header #changemap-box {
	width: 100px;
	height: 50px;

	display: flex;
}

header #changemap-box button {
	width: 50%;
	aspect-ratio: 1/1;
}

header select {
	border: 1px solid black;
	padding: 3px;

	font-size: 16px;
}

#map {
	width: 100%;
	height: 100vh;

	border: 1px solid black;
}

ul {
	list-style: none;

	z-index: 9999;
	width: 170px;

	position: fixed;
	left: 100%;
	bottom: 20px;
	transform: translate( -100%, 0% );

	background-color: black;
	border: 1px solid black;
	padding: 10px;
	border-radius: 2px;
}

li {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	border-bottom: 1px solid rgba( 255,255,255,0.3 );
	color: aliceblue;
}

.ball {
	margin-right: 5px;
	width:10px;
	height:10px;
	border-radius:5px;
}

@media only screen and (max-width:600px) {
	body {
		flex-direction: column;
	}

	header {
		width: 100vw;
		height: 50px;

		flex-direction: row;
	}
}